<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="nv3-sL-suW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zSN-fZ-p5t" customClass="DetailViewController" customModule="Loodos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL9-RQ-KRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-dF-Wlf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-Tf-agv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-DX-68e">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="933"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-aW-QFI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f1u-aW-QFI" secondAttribute="height" multiplier="300:408" id="Di2-1i-qKd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-8Y-Lzc">
                                                        <rect key="frame" x="8" y="571" width="398" height="354"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-Tl-xCL">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="26.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-Ah-cn4">
                                                                <rect key="frame" x="0.0" y="42.5" width="398" height="49.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-F6-RR9" customClass="BaseLabel" customModule="Loodos" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.61961382629999995" green="0.61960011719999997" blue="0.61960285900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="detail.genre"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHY-bZ-hbw">
                                                                        <rect key="frame" x="0.0" y="25.5" width="398" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-Xi-YwW">
                                                                <rect key="frame" x="0.0" y="108" width="398" height="49.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phM-Up-K0S" customClass="BaseLabel" customModule="Loodos" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.61961382629999995" green="0.61960011719999997" blue="0.61960285900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="detail.language"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-02-wA5">
                                                                        <rect key="frame" x="0.0" y="25.5" width="398" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-pc-q8t">
                                                                <rect key="frame" x="0.0" y="173.5" width="398" height="49.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-0b-KLF" customClass="BaseLabel" customModule="Loodos" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.61961382629999995" green="0.61960011719999997" blue="0.61960285900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="detail.writer"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-do-uSn">
                                                                        <rect key="frame" x="0.0" y="25.5" width="398" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-nA-hPo">
                                                                <rect key="frame" x="0.0" y="239" width="398" height="49.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-n9-1gu" customClass="BaseLabel" customModule="Loodos" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.61961382629999995" green="0.61960011719999997" blue="0.61960285900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="detail.actors"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-pS-v9v">
                                                                        <rect key="frame" x="0.0" y="25.5" width="398" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nba-Pt-K3d">
                                                                <rect key="frame" x="0.0" y="304.5" width="398" height="49.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-Qj-HwG" customClass="BaseLabel" customModule="Loodos" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.61961382629999995" green="0.61960011719999997" blue="0.61960285900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="detail.awards"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-9Y-TkQ">
                                                                        <rect key="frame" x="0.0" y="25.5" width="398" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0fD-8Y-Lzc" firstAttribute="top" secondItem="f1u-aW-QFI" secondAttribute="bottom" constant="8" id="4hn-tb-DMg"/>
                                                    <constraint firstItem="f1u-aW-QFI" firstAttribute="leading" secondItem="TVV-DX-68e" secondAttribute="leading" id="9IK-QY-i4J"/>
                                                    <constraint firstItem="f1u-aW-QFI" firstAttribute="top" secondItem="TVV-DX-68e" secondAttribute="top" id="MWW-ns-5X6"/>
                                                    <constraint firstItem="0fD-8Y-Lzc" firstAttribute="leading" secondItem="TVV-DX-68e" secondAttribute="leading" constant="8" id="Xug-sv-0dV"/>
                                                    <constraint firstAttribute="trailing" secondItem="0fD-8Y-Lzc" secondAttribute="trailing" constant="8" id="l2W-Lb-nX5"/>
                                                    <constraint firstAttribute="trailing" secondItem="f1u-aW-QFI" secondAttribute="trailing" id="l9z-Xi-Pla"/>
                                                    <constraint firstAttribute="bottom" secondItem="0fD-8Y-Lzc" secondAttribute="bottom" constant="8" id="t71-un-vqm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TVV-DX-68e" secondAttribute="bottom" id="BPD-EH-9DD"/>
                                            <constraint firstAttribute="trailing" secondItem="TVV-DX-68e" secondAttribute="trailing" id="GzR-X7-QUr"/>
                                            <constraint firstItem="TVV-DX-68e" firstAttribute="width" secondItem="Iu1-Tf-agv" secondAttribute="width" id="iiC-vc-BFF"/>
                                            <constraint firstItem="TVV-DX-68e" firstAttribute="leading" secondItem="Iu1-Tf-agv" secondAttribute="leading" id="jnC-bp-cUd"/>
                                            <constraint firstItem="TVV-DX-68e" firstAttribute="top" secondItem="Iu1-Tf-agv" secondAttribute="top" id="p4a-bx-sw7"/>
                                            <constraint firstItem="TVV-DX-68e" firstAttribute="height" secondItem="Iu1-Tf-agv" secondAttribute="height" priority="250" id="pp3-kh-ay3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iu1-Tf-agv" secondAttribute="bottom" id="KdN-5c-Rbz"/>
                                    <constraint firstAttribute="trailing" secondItem="Iu1-Tf-agv" secondAttribute="trailing" id="fjB-27-GR1"/>
                                    <constraint firstItem="Iu1-Tf-agv" firstAttribute="leading" secondItem="Am6-dF-Wlf" secondAttribute="leading" id="lMB-9W-Vix"/>
                                    <constraint firstItem="Iu1-Tf-agv" firstAttribute="top" secondItem="Am6-dF-Wlf" secondAttribute="top" id="zgA-g0-hHX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-WC-bie">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-n0-I9y">
                                        <rect key="frame" x="16" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4kl-zV-gyR"/>
                                            <constraint firstAttribute="height" constant="32" id="76s-E7-YGR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icnBackArrow"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="zSN-fZ-p5t" eventType="touchUpInside" id="Ixw-8O-lTZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ya8-n0-I9y" firstAttribute="centerY" secondItem="6Eh-WC-bie" secondAttribute="centerY" id="2jc-ID-XYu"/>
                                    <constraint firstItem="ya8-n0-I9y" firstAttribute="leading" secondItem="6Eh-WC-bie" secondAttribute="leading" constant="16" id="MDS-es-gFg"/>
                                    <constraint firstAttribute="height" constant="44" id="eOL-bP-FbE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wC6-yj-67L"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wC6-yj-67L" firstAttribute="trailing" secondItem="6Eh-WC-bie" secondAttribute="trailing" id="6HK-6k-NE3"/>
                            <constraint firstItem="6Eh-WC-bie" firstAttribute="top" secondItem="BL9-RQ-KRF" secondAttribute="top" constant="44" id="7AP-wD-kPj"/>
                            <constraint firstItem="wC6-yj-67L" firstAttribute="trailing" secondItem="Am6-dF-Wlf" secondAttribute="trailing" id="D1E-ry-lir"/>
                            <constraint firstItem="wC6-yj-67L" firstAttribute="bottom" secondItem="Am6-dF-Wlf" secondAttribute="bottom" id="Fky-Db-DYs"/>
                            <constraint firstItem="Am6-dF-Wlf" firstAttribute="leading" secondItem="wC6-yj-67L" secondAttribute="leading" id="KJD-wb-nei"/>
                            <constraint firstItem="Am6-dF-Wlf" firstAttribute="top" secondItem="BL9-RQ-KRF" secondAttribute="top" id="k4r-BU-KZ2"/>
                            <constraint firstItem="6Eh-WC-bie" firstAttribute="leading" secondItem="wC6-yj-67L" secondAttribute="leading" id="kRo-6f-6Iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f1u-aW-QFI" id="lL5-Xl-B9F"/>
                        <outlet property="movieActorsLabel" destination="bJA-pS-v9v" id="ZaU-QJ-xqZ"/>
                        <outlet property="movieAwardsLabel" destination="Kwc-9Y-TkQ" id="pFO-Zz-qMB"/>
                        <outlet property="movieGenreLabel" destination="OHY-bZ-hbw" id="mG3-EN-iUN"/>
                        <outlet property="movieLanguageLabel" destination="XvF-02-wA5" id="gND-S7-CDV"/>
                        <outlet property="movieTitleLabel" destination="SbJ-Tl-xCL" id="959-Z7-Ra8"/>
                        <outlet property="movieWriterLabel" destination="3xm-do-uSn" id="AKQ-Em-Hnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3p-CX-l5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnBackArrow" width="512" height="400"/>
    </resources>
</document>
